@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap');



:root{
    --cl-Dark-Gray: hsl(0, 0%, 63%);
    --cl-Black: hsl(0, 0%, 0%);
    --cl-Very-Dark-Gray: hsl(0, 0%, 27%)
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'League Spartan', sans-serif;
    width: 100vw;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    padding: 2.5rem 2rem;
    display: flex;
    align-items: center;
}

.mobile-header{
    display: none;
}

.logo{
    margin-right: 1.5rem;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li{
    margin: 0.9rem 1rem;
}

nav ul li a{
    text-decoration: none;
    color: white;
    
}


nav ul li a:hover{
    opacity: 0.8;
}

nav ul li a:hover::after{
    content: "";
    position: absolute;
    width: 1.2rem;
    border: 1px solid white;
    background-color: white;
    transform: translate(-29px, 25px);
    transition: 0.4s ease-in-out;
    
}
nav ul li:last-child a::after{
    transform: translate(-32px, 25px);
}

.slide{
    display: none;
    flex-direction: row;
}

.slide.active{
    display: flex;
}
.slide_img{
    width: 58vw;
    height: 65vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation-name: leftslide;
    animation-duration: .4s;
}

.slide1{
    background-image: url(./images/desktop-image-hero-1.jpg);
}

.slide2{
    background-image: url(images/desktop-image-hero-2.jpg);
}

.slide3{
    background-image: url(images/desktop-image-hero-3.jpg);
}

.slide-text{
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 1rem 2rem 1rem 3rem;
    animation-name: boom;
    animation-duration: .4s;
}

.slide-text h1{
    font-weight: 700;
    margin-bottom: 1rem;
}

 p{
    margin-bottom: 1rem;
    font-size: 12px;
    color: var(--cl-Dark-Gray);
    line-height: 1.6;
}

.slide-text a{
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 1rem;
    letter-spacing: 10px;
    color: var(--cl-Black);

}


.slide-text a:hover, .slide-text a:focus{
    color: var(--cl-Dark-Gray);
    transition: .3s ease;
}
.slide-text a img:hover,.slide-text a img:focus{
    filter: opacity(0.4);
}


.button-div{
    position: absolute;
    transform: translate(58vw,-8vh);
    display: flex;
    flex-direction: row;
}

button{
    height: 8vh;
    width: 4vw;
    background-color: black;
    outline: none;
    border: 0;

}

button:hover, button:focus{
    background-color: var(--cl-Very-Dark-Gray)

}

.container{
    display: flex;
    flex-direction: row;
}

.dark-img{
    width: 33vw;
    height: 34vh;
    background-image: url(./images/image-about-dark.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.light-img{
    width: 33vw;
    height: 34vh;
    background-image: url(./images/image-about-light.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

h4{
    text-transform: uppercase;
    margin-bottom: 1rem;
    letter-spacing: 5px;
    color: var(--cl-Black);
    
}

.furniture-div{
    width: 33vw;
    padding: 1rem 1rem 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin: 0.5rem 0;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 

}

@media(max-width: 700px){
    header{
        display: none;
    }

    .mobile-header{
        display: flex;
        flex-direction: row;
        gap: 35vw;
        position: absolute;
        width: 100%;
        padding: 2rem 1.5rem;
        
    }


    nav ul{
        list-style: none;
        display: none;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        background-color: white;
        z-index: 1;
        top: 0;
        left: 0;
        height: 7vh;
        width: 100vw;
        
        
    }

    nav ul.show{
        display: flex;
        animation-name: topslide;
        animation-duration: .4s;
    }

    nav ul li a{
        text-decoration: none;
        color: black;

    }

    nav ul li a:focus{
        opacity: 0.8;
    }

    .slide{
        display: none;
        flex-direction: column;

    }

    .slide.active{
        display: flex;
    }

    .slide_img{
        width: 100%;
        height: 40vh;
    }

    .slide-text{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 2rem 2rem;
    }

    .button-div{
        position: absolute;
        transform: translateX(80vw);
        top: 32.5vh;
        
        
    }

    button{
        width:10vw;
        height: 7.5vh;
    }

    .container{
        flex-direction: column;
    }

    .dark-img{
        width: 100%;
        height: 40vh;
    }

    .light-img{
        width: 100%;
        height: 40vh;
    }

    .furniture-div{
        width: 100%;
        padding: 2rem 2rem;
    }


}

@keyframes topslide {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0%);
      opacity: 1;
    }

}

@keyframes leftslide {
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes boom {
    0%{
        
        opacity: 0;
    }
    100%{
        
        opacity: 1;
    }
}












